{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "src/shared/types/index.ts"],
    "paths": {
      "@app/common/*": [
        "src/shared/*"
      ],
      "@app/module/auth/*": [
        "src/modules/auth/*"
      ],
      "@app/module/base/*": [
        "src/modules/base/*"
      ],
      "@app/module/content/*": [
        "src/modules/content/*"
      ],
      "@app/module/user/*": [
        "src/modules/user/*"
      ],
      "@app/module/gym/*": [
        "src/modules/gym/*"
      ],
      "@app/module/program/*": [
        "src/modules/program/*"
      ],
      "@app/module/social/*": [
        "src/modules/social/*"
      ],
      "@app/module/payment/*": [
        "src/modules/payment/*"
      ],
      "@app/module/map/*": [
        "src/modules/map/*"
      ],
    },
  },
}
